# longfeng

./: .editorconfig  .gitattributes  .gitignore  LICENSE  Project_Architecture_Blueprint.md  README.md
.github/: CODEOWNERS  pull_request_template.md
backend/: checkstyle.xml  pom.xml
backend/ai-analysis-service/: pom.xml
backend/ai-analysis-service/src/main/java/com/longfeng/aianalysis/: Application.java
backend/ai-analysis-service/src/main/java/com/longfeng/aianalysis/config/: LlmConfig.java  OpenApiConfig.java
backend/ai-analysis-service/src/main/java/com/longfeng/aianalysis/consumer/: WrongItemChangedConsumer.java
backend/ai-analysis-service/src/main/java/com/longfeng/aianalysis/controller/: AnalysisController.java  HealthController.java
backend/ai-analysis-service/src/main/java/com/longfeng/aianalysis/entity/: AiUsageLog.java  WrongItemAnalysis.java
backend/ai-analysis-service/src/main/java/com/longfeng/aianalysis/event/: ItemChangedEvent.java
backend/ai-analysis-service/src/main/java/com/longfeng/aianalysis/llm/: HttpLlmProvider.java  LlmProvider.java  ProviderRouter.java  StubProvider.java
backend/ai-analysis-service/src/main/java/com/longfeng/aianalysis/pii/: PIIRedactor.java
backend/ai-analysis-service/src/main/java/com/longfeng/aianalysis/prompt/: PromptTemplates.java
backend/ai-analysis-service/src/main/java/com/longfeng/aianalysis/repo/: AiUsageLogRepository.java  WrongItemAnalysisRepository.java
backend/ai-analysis-service/src/main/java/com/longfeng/aianalysis/service/: AnalysisService.java
backend/ai-analysis-service/src/main/java/com/longfeng/aianalysis/support/: SnowflakeIdGenerator.java
backend/ai-analysis-service/src/main/resources/: application.yml
backend/ai-analysis-service/src/main/resources/openapi/: ai-analysis.yaml
backend/ai-analysis-service/src/main/resources/prompts/: subject-chemistry-v1.md  subject-chinese-v1.md  subject-english-v1.md  subject-math-v1.md  subject-physics-v1.md
backend/ai-analysis-service/src/test/java/com/longfeng/aianalysis/: AiAnalysisIntegrationTestBase.java  AnalysisE2EIT.java  MockMvcSmokeIT.java
backend/ai-analysis-service/src/test/java/com/longfeng/aianalysis/pii/: PIIRedactorTest.java
backend/anonymous-service/: pom.xml
backend/anonymous-service/src/main/java/com/longfeng/anonymous/: Application.java
backend/anonymous-service/src/main/java/com/longfeng/anonymous/config/: OpenApiConfig.java
backend/anonymous-service/src/main/java/com/longfeng/anonymous/controller/: HealthController.java
backend/anonymous-service/src/main/resources/: application.yml
backend/anonymous-service/src/test/java/com/longfeng/anonymous/: MockMvcSmokeIT.java
backend/common/: pom.xml
backend/common/src/main/java/com/longfeng/common/: Bootstrap.java
backend/common/src/main/java/com/longfeng/common/config/: MdcLoggingConfig.java
backend/common/src/main/java/com/longfeng/common/context/: TenantContext.java
backend/common/src/main/java/com/longfeng/common/domain/: BaseEntity.java
backend/common/src/main/java/com/longfeng/common/dto/: ApiResult.java
backend/common/src/main/java/com/longfeng/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/longfeng/common/filter/: TraceIdFilter.java
backend/common/src/main/java/com/longfeng/common/test/: CoversAC.java  CoversACGroup.java
backend/common/src/main/resources/db/migration/: V1.0.001__extension_pgvector.sql  V1.0.002__user_account.sql  V1.0.003__calendar_node.sql  V1.0.005__user_settings.sql  V1.0.010__wrong_item.sql  V1.0.011__wrong_item_tag.sql  V1.0.012__wrong_item_analysis.sql  V1.0.013__wrong_item_image.sql  V1.0.014__tag_taxonomy.sql  V1.0.016__review_plan.sql  V1.0.018__review_event.sql  V1.0.019__wrong_item_outbox.sql  V1.0.020__wrong_item_version.sql  V1.0.021__wrong_item_difficulty.sql  V1.0.022__wrong_attempt.sql  V1.0.023__ai_usage_log.sql  V1.0.030__guest_session.sql  V1.0.031__guest_consent.sql  V1.0.032__guest_quota.sql  V1.0.033__guest_wrong_item.sql  V1.0.034__share_card.sql  V1.0.035__share_access_log.sql  V1.0.036__observer_session.sql  V1.0.037__observer_grant.sql  V1.0.050__audit_log.sql  V1.0.051__quota_bucket.sql  V1.0.052__idem_key.sql  V1.0.053__review_outcome.sql  V1.0.054__review_plan_outbox.sql  V1.0.055__review_plan_node_index.sql  V1.0.056__file_asset.sql  V1.0.057__file_asset_checksum_varchar.sql
backend/common/src/main/resources/db/undo/: U1.0.010__wrong_item.sql  U1.0.016__review_plan.sql  U1.0.030__guest_session.sql
backend/file-service/: pom.xml
backend/file-service/src/main/java/com/longfeng/fileservice/: Application.java
backend/file-service/src/main/resources/: application.yml
backend/file-service/src/test/java/com/longfeng/fileservice/: BackendChainIT.java  FileUploadIT.java  IntegrationTestBase.java  MockMvcSmokeIT.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/longfeng/gateway/: Application.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/longfeng/gateway/: GatewayRouteIT.java  GatewaySmokeIT.java
backend/gateway/src/test/resources/: application.yml
backend/review-plan-service/: pom.xml
backend/review-plan-service/src/main/java/com/longfeng/reviewplan/: Application.java
backend/review-plan-service/src/main/resources/: application.yml
backend/review-plan-service/src/test/java/com/longfeng/reviewplan/: IntegrationTestBase.java  MockMvcSmokeIT.java
backend/wrongbook-service/: pom.xml
backend/wrongbook-service/src/main/java/com/longfeng/wrongbook/: Application.java
backend/wrongbook-service/src/main/resources/: application.yml
backend/wrongbook-service/src/main/resources/db/migration/: V1.0.019__wrong_item_outbox.sql  V1.0.020__wrong_item_version.sql  V1.0.021__wrong_item_difficulty.sql  V1.0.022__wrong_attempt.sql
backend/wrongbook-service/src/main/resources/openapi/: wrongbook.yaml
backend/wrongbook-service/src/test/java/com/longfeng/wrongbook/: MockMvcSmokeIT.java  TestMqConfig.java  WrongItemIT.java  WrongbookIntegrationTestBase.java
(+454 files in other folders)
